<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_color_light">#bdc3c7</color>
    <color name="text_color_dark">#bdc3c7</color>
    <color name="primary_dark">#1c73a5</color>
    <color name="gray">#444440</color>
    <color name="red">#D32F2F</color>
    <color name="darkGreen">#388E3C</color>
    <color name="lightGreen">#4CAF50</color>
    <color name="lightGray">#B6B6B6</color>
    <color name="darkGray">#727272</color>
    <color name="black">#212121</color>
    <color name="white">#FFFFFF</color>
    <color name="textColor">#555555</color>
    <color name="textColorBlue">#1e3948</color>
    <color name="colorBackground">#141C26</color>

    <color name="fbutton_color_turquoise">#1abc9c</color>
    <color name="fbutton_color_green_sea">#16a085</color>
    <color name="fbutton_color_emerald">#2ecc71</color>
    <color name="fbutton_color_nephritis">#27ae60</color>
    <color name="fbutton_color_peter_river">#3498db</color>
    <color name="fbutton_color_belize_hole">#2980b9</color>
    <color name="fbutton_color_amethyst">#9b59b6</color>
    <color name="fbutton_color_wisteria">#8e44ad</color>
    <color name="fbutton_color_wet_asphalt">#34495e</color>
    <color name="fbutton_color_midnight_blue">#2c3e50</color>
    <color name="fbutton_color_sun_flower">#f1c40f</color>
    <color name="fbutton_color_orange">#f39c12</color>
    <color name="fbutton_color_carrot">#e67e22</color>
    <color name="fbutton_color_pumpkin">#d35400</color>
    <color name="fbutton_color_alizarin">#e74c3c</color>
    <color name="fbutton_color_pomegranate">#c0392b</color>
    <color name="fbutton_color_clouds">#ecf0f1</color>
    <color name="fbutton_color_silver">#bdc3c7</color>
    <color name="fbutton_color_concrete">#95a5a6</color>
    <color name="fbutton_color_asbestos">#7f8c8d</color>
</resources>